# BadCopy

./: BadCopy.sln
BadCopy.Core/: Action.cs  BadCopyConfig.cs  BadCopyConfigFile.cs  BadCopyService.cs  Batch.cs  CopyFilter.cs  CopyStyle.cs  FileInfo.cs  Transform.cs  Variable.cs
BadCopy.Core.Test/: AddComments_Transform.cs  BadCopy.Core.Test.csproj  BadCopyConfigFileTests.cs  BadCopyService_DeleteFolderTests.cs  Batch_ReplaceVariablesWithValuesTests.cs  FileInfo_Equals.cs  RemoveHint_Transform.cs  RemoveTodo_Transform.cs  TransformUtility_GetAllMethodSignatures.cs  TransformUtility_GetMethodsRow.cs  TransformUtility_GetTestMethodSignatures.cs  UnitTest1.cs  WorkoutTransformation_Transform.cs
BadCopy.Core.Test/Scenario01/: Common.cs  CopyTests.cs  GetFilesToCopyTests.cs  RemoveSolutionRegionTests.cs  UnitTest1.cs
BadCopy.Core.Test/Scenario01/ExpectedOutput/A/: 1.txt  4-Multiple.txt  File1.txt
BadCopy.Core.Test/Scenario01/ExpectedOutput/A/Sub1/Sub2/: 6.txt
BadCopy.Core.Test/Scenario01/ExpectedOutput/B/: 5-Onemore.txt
BadCopy.Core.Test/Scenario01/Input/A/: 3-Simple.txt  4-Multiple.txt  File1.txt  File1b.txt
BadCopy.Core.Test/Scenario01/Input/A/Sub1/Sub2/: 6.txt
BadCopy.Core.Test/Scenario01/Input/B/: 5-Onemore.txt
BadCopy.Core.Test/Scenario01/Output/A/: 1.txt  2-Clone.txt  3-Simple.txt
BadCopy.Core.Test/Scenario01/Output/A/Sub1/Sub2/: 6.txt
BadCopy.Core.Test/Scenario01/Output/B/: 5-Onemore.txt
BadCopy.Core.Test/WorkoutSamples/: 01-expected.txt  01.txt
BadCopy.Core/Transformations/: AddComments.cs  RemoveHint.cs  RemoveSolutionRegion.cs  RemoveTodo.cs  ReplaceSolutionRegionWithTodo.cs  TransformUtility.cs  Transformation.cs  Workout.cs  WorkoutTransformation.cs
BadCopy.UI/: BadCopy.UI.csproj  CommandArguments.cs  Program.cs  badcopy-csharp-intermediate-root.json  badcopy-csharp-intermediate.json  badcopy-old.json  badcopy-root.json  badcopy-workout.json  badcopy.json
BadCopy.UI/Properties/: launchSettings.json
BadCopy.UI/Scenario01/ExpectedOutput/B/: File2.txt
BadCopy.UI/Scenario01/ExpectedOutput/C/: File3.txt
BadCopy.UI/Scenario01/Input/: badcopy.json
BadCopy.UI/Scenario01/Input/B/: File2.txt
